# mqtt-spring-service

./: pom.xml  readme.md
src/main/java/com.mqtt.artqiyi/: AppApplication.java  AppServletInitializer.java
src/main/java/com.mqtt.artqiyi/common/: AppConsts.java  CacheKey.java
src/main/java/com.mqtt.artqiyi/config/: MqttConfiguration.java  MqttProperties.java
src/main/java/com.mqtt.artqiyi/entity/: PushPayload.java
src/main/java/com.mqtt.artqiyi/listeners/: TopicListener.java
src/main/java/com.mqtt.artqiyi/paho/: Client.java  ClientMQTT.java  PushCallback.java  Server.java  ServerMQTT.java
src/main/java/com.mqtt.artqiyi/tasks/: MqttClientJob.java
src/main/java/com.mqtt.artqiyi/utils/cache/: CacheExpiredUtil.java  RedisUtil.java
src/main/resources/: application-busi.properties  application.properties
src/test/java/: BaseTests.java  TopicTest.java
